%YAML:1.0
---
calibration_time: "Sun Aug 29 18:05:26 2021"
image_width: 640
image_height: 480
board_width: 9
board_height: 6
square_size: 1.
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.3393604132825851e+02, 0., 3.4727522267093258e+02, 0.,
       5.3445011302683110e+02, 2.3619817676910722e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.8563052250834176e-01, 7.3007778169282653e-02,
       3.2708863021883606e-04, 5.3443593052661202e-04, 0. ]
avg_reprojection_error: 2.4970019457490927e-01
